# linbox_server

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
im-server/: pom.xml
src/main/assemblies/: assembly.xml  plugin.xml
src/main/config/: im.properties  logback.xml  spring.xml
src/main/config/spring/: router.xml  rpc.xml  spring.xml  tcp.xml
src/main/docs/: mysql.sql
src/main/java/com/linbox/im/exceptions/: ConfigFailException.java  IMConsumerException.java  IMException.java  ServiceNotFoundException.java
src/main/java/com/linbox/im/interfaces/: IIMService.java
src/main/java/com/linbox/im/message/: AuthRequest.java  AuthResponse.java  ByteCreator.java  Message.java  MessageType.java  MessageWrapper.java  NewMessage.java  OfflineInfo.java  Ping.java  Pong.java  PullOldMsgRequest.java  PullOldMsgRequestType.java  PullOldMsgResponse.java  ReadAckRequest.java  ReadAckResponse.java  RequestResponseType.java  SendMsgRequest.java  SendMsgResponse.java  SyncUnreadRequest.java  SyncUnreadResponse.java  UnreadMsg.java
src/main/java/com/linbox/im/message/system/: JobNotificationMessage.java  SyncSystemUnreadRequest.java  SyncSystemUnreadResponse.java  SystemMessage.java  SystemMessageTypes.java  SystemUnreadAckRequest.java  SystemUnreadAckResponse.java
src/main/java/com/linbox/im/message/system/content/: SystemUnreadContent.java
src/main/java/com/linbox/im/server/: ImTcpRouterServer.java
src/main/java/com/linbox/im/server/connector/rpc/: IMService.java
src/main/java/com/linbox/im/server/connector/tcp/: ImTcpServer.java
src/main/java/com/linbox/im/server/constant/: MessageTopic.java  RedisKey.java  SpecialUsers.java
src/main/java/com/linbox/im/server/message/: AuthRequest.java  AuthResponse.java  ByteCreator.java  Message.java  MessageWrapper.java  MonitorMeta.java  NewMessage.java  OfflineInfo.java  Ping.java  Pong.java  PullOldMsgRequest.java  PullOldMsgResponse.java  ReadAckRequest.java  ReadAckResponse.java  SendMsgRequest.java  SendMsgResponse.java  SyncUnreadRequest.java  SyncUnreadResponse.java  UnreadMsg.java
src/main/java/com/linbox/im/server/message/enums/: MessageType.java  PullOldMsgRequestType.java  RequestResponseType.java  SystemMessageTypes.java
src/main/java/com/linbox/im/server/message/system/: JobNotificationMessage.java  SyncSystemUnreadRequest.java  SyncSystemUnreadResponse.java  SystemMessage.java  SystemUnreadAckRequest.java  SystemUnreadAckResponse.java
src/main/java/com/linbox/im/server/monitor/: IConnectorMonitor.java
src/main/java/com/linbox/im/server/monitor/impl/: ConnectorMonitor.java
src/main/java/com/linbox/im/server/router/: ImRouterServer.java
src/main/java/com/linbox/im/server/router/handlers/: Handler.java  PingHandler.java  PullOldMsgHandler.java  ReadAckHandler.java  SendMsgHandler.java  SyncSystemUnreadHandler.java  SyncUnreadHandler.java
src/main/java/com/linbox/im/server/service/: IIDService.java  IInboxService.java  IOutboxService.java  IPushService.java  IServerService.java  StopcockService.java
src/main/java/com/linbox/im/server/service/impl/: IDService.java  InboxService.java  OutboxService.java  PushService.java  ServerService.java
src/main/java/com/linbox/im/server/storage/: UnreadLoopData.java
src/main/java/com/linbox/im/server/storage/dao/: IGroupDAO.java  IGroupMessageDAO.java  IMessageDAO.java  IServerDAO.java  ISessionMessageDAO.java  IUserDAO.java
src/main/java/com/linbox/im/server/storage/entity/: GroupEntity.java  GroupMessageEntity.java  SessionMessageEntity.java
src/main/java/com/linbox/im/utils/: AESUtils.java  IMUtils.java  IdGenerator.java
src/main/java/com/linbox/utils/: RedisManager.java
src/main/java/com/medtree/im/exceptions/: ConfigFailException.java  IMConsumerException.java  IMException.java  ServiceNotFoundException.java
src/main/java/com/medtree/im/interfaces/: IIMService.java
src/main/java/com/medtree/im/message/: AuthRequest.java  AuthResponse.java  ByteCreator.java  Message.java  MessageType.java  MessageWrapper.java  NewMessage.java  OfflineInfo.java  Ping.java  Pong.java  PullOldMsgRequest.java  PullOldMsgRequestType.java  PullOldMsgResponse.java  ReadAckRequest.java  ReadAckResponse.java  RequestResponseType.java  SendMsgRequest.java  SendMsgResponse.java  SyncUnreadRequest.java  SyncUnreadResponse.java  UnreadMsg.java
src/main/java/com/medtree/im/message/system/: JobNotificationMessage.java  SyncSystemUnreadRequest.java  SyncSystemUnreadResponse.java  SystemMessage.java  SystemMessageTypes.java  SystemUnreadAckRequest.java  SystemUnreadAckResponse.java
src/main/java/com/medtree/im/message/system/content/: SystemUnreadContent.java
src/main/java/com/medtree/im/server/connector/rpc/: IMService.java
src/main/java/com/medtree/im/server/connector/tcp/: ImTcpServer.java
src/main/java/com/medtree/im/server/constant/: MessageTopic.java  RedisKey.java  SpecialUsers.java
src/main/java/com/medtree/im/server/monitor/: IConnectorMonitor.java  MonitorMeta.java
src/main/java/com/medtree/im/server/monitor/impl/: ConnectorMonitor.java
src/main/java/com/medtree/im/server/router/: ImRouterServer.java
src/main/java/com/medtree/im/server/router/handlers/: Handler.java  PingHandler.java  PullOldMsgHandler.java  ReadAckHandler.java  SendMsgHandler.java  SyncSystemUnreadHandler.java  SyncUnreadHandler.java
src/main/java/com/medtree/im/server/service/: IConnectorMonitorService.java  IConsumerMonitorService.java  IIDService.java  IInboxService.java  IOutboxService.java  IPushService.java  IServerService.java  StopcockService.java
src/main/java/com/medtree/im/server/service/impl/: ConnectorMonitorService.java  ConsumerMonitorService.java  IDService.java  InboxService.java  OutboxService.java  PushService.java  ServerService.java
src/main/java/com/medtree/im/server/storage/: UnreadLoopData.java
src/main/java/com/medtree/im/server/storage/dao/: IGroupDAO.java  IGroupMessageDAO.java  (+2 more)
src/main/java/com/medtree/im/utils/: AESUtils.java  IMUtils.java  IdGenerator.java
src/main/resource/: redis.properties
(+38 files in other folders)
