apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'clean', 'zip'

group = 'com.linbox'
version = '1.0'

description = 'linbox server'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven {
        url 'http://repo.mobimind.net/nexus/content/groups/mobimind-all'
    }

    maven {
        url 'http://repo1.maven.org/maven2'
        artifactUrls 'http://repository.jboss.org/nexus/content/groups/public-jboss'
    }

    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'redis.clients:jedis:2.7.2'
    compile 'com.alibaba:fastjson:1.2.4'
    compile 'joda-time:joda-time:2.8.1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    compile 'com.google.guava:guava:18.0'

    //slf4j and logback
    compile 'ch.qos.logback:logback-classic:1.1.3'

    // spring
    compile 'org.springframework:spring-core:4.2.2.RELEASE'
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    compile 'org.springframework:spring-expression:4.2.2.RELEASE'

    // mysql
    compile 'com.zaxxer:HikariCP:2.4.3'
    compile 'org.sql2o:sql2o:1.5.4'
    compile 'mysql:mysql-connector-java:5.1.38'

    //kafka
    compile 'org.apache.kafka:kafka-clients:0.9.0.0'

    //dubbo
    compile ('com.alibaba:dubbo:2.5.3') {
        exclude module: 'spring'
    }
    compile 'com.github.sgroschupf:zkclient:0.1'

    //netty
    compile 'io.netty:netty-all:4.0.29.Final'


    testCompile 'junit:junit:3.8.1'
}

task copy(type:Copy, dependsOn: 'build') {
    copy {
        from 'src/main/config'
        into 'build/target/config'

        includeEmptyDirs = true
    }

    copy {
        from 'src/main/resource'
        into 'build/target/resource'
    }

    copy {
        from 'build/libs'
        into 'build/target/lib'
    }

    copy {
        from configurations.runtime
        into 'build/target/lib'
    }

    copy {
        from 'src/main/bin'
        into 'build/target/bin'
    }
}

task zip(type: Zip, dependsOn: 'copy') {
    from 'build/target'
    into 'linbox_server'
}
