# server information
im.ip=127.0.0.1
im.port=9502

#mysql configs
mysql.url=jdbc:mysql://localhost/linbox
mysql.user=root
mysql.password=root
mysql.cachePrepStmts=true
mysql.prepStmtCacheSize=300
mysql.prepStmtCacheSqlLimit=2048

#Kafka Configs
bootstrap.servers=localhost:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
group.id=im
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#redis config
redis.host=127.0.0.1
redis.port=6379
redis.maxActive=1000
redis.maxIdle=20
redis.maxWaitMilli=3000
redis.timeout=6000

#monitor config
monitor.duration.second=60